Repository: processone/ejabberd-po
Catalog: src/*.po
Languages: id

source: (Add * to the end of field to match substring)
id: (Tambahkan * di akhir field untuk mencocokkan substring)

source: has set the subject to:
id: telah mengatur subjek menjadi:

source: # participants
id: # peserta

source: A Web Page
id: Sebuah Halaman Web

source: A description of the node
id: Deskripsi simpul

source: A friendly name for the node
id: Nama ramah untuk simpul

source: A password is required to enter this room
id: Kata sandi diperlukan untuk memasuki ruangan ini

source: API Commands
id: Perintah API

source: Accept
id: Terima

source: Access denied by service policy
id: Akses ditolak oleh kebijakan layanan

source: Access model
id: Model akses

source: Account doesn't exist
id: Akun tidak ada

source: Action on user
id: Tindakan pada pengguna

source: Add User
id: Tambah Pengguna

source: Administration
id: Administrasi

source: Administration of
id: Administrasi dari

source: Administrator privileges required
id: Hak administrator diperlukan

source: All Users
id: Semua Pengguna

source: All activity
id: Semua aktivitas

source: Allow subscription
id: Izinkan langganan

source: Allow this Jabber ID to subscribe to this pubsub node?
id: Izinkan Jabber ID ini untuk berlangganan ke simpul pubsub ini?

source: Allow this person to register with the room?
id: Izinkan orang ini mendaftar dengan ruangan?

source: Allow users to change the subject
id: Izinkan pengguna mengubah subjek

source: Allow users to query other users
id: Izinkan pengguna menanyakan pengguna lain

source: Allow users to send invites
id: Izinkan pengguna mengirim undangan

source: Allow users to send private messages
id: Izinkan pengguna mengirim pesan pribadi

source: Allow visitors to change nickname
id: Izinkan pengunjung mengubah nama panggilan

source: Allow visitors to send private messages to
id: Izinkan pengunjung mengirim pesan pribadi kepada

source: Allow visitors to send status text in presence updates
id: Izinkan pengunjung mengirim teks status dalam pembaruan kehadiran

source: Allow visitors to send voice requests
id: Izinkan pengunjung mengirim permintaan suara

source: An associated LDAP group that defines room membership; this should be an LDAP Distinguished Name according to an implementation-specific or deployment-specific definition of a group.
id: Grup LDAP terkait yang menentukan keanggotaan ruangan; ini harus berupa Nama Distinguished LDAP sesuai dengan definisi spesifik implementasi atau spesifik penerapan dari sebuah grup.

source: Announcements
id: Pengumuman

source: Answer associated with a picture
id: Jawaban terkait gambar

source: Answer associated with a video
id: Jawaban terkait video

source: Answer associated with speech
id: Jawaban terkait ucapan

source: Answer to a question
id: Jawaban untuk sebuah pertanyaan

source: Anyone
id: Siapa pun

source: Anyone in the specified roster group(s) may subscribe and retrieve items
id: Siapa pun dalam grup daftar kontak yang ditentukan dapat berlangganan dan mengambil item

source: Anyone may associate leaf nodes with the collection
id: Siapa pun dapat mengaitkan simpul daun dengan koleksi

source: Anyone may publish
id: Siapa pun dapat menerbitkan

source: Anyone may subscribe and retrieve items
id: Siapa pun dapat berlangganan dan mengambil item

source: Anyone with Voice
id: Siapa pun dengan Suara

source: Anyone with a presence subscription of both or from may subscribe and retrieve items
id: Siapa pun dengan langganan kehadiran both atau from dapat berlangganan dan mengambil item

source: Arguments
id: Argumen

source: Assign a hat to a user
id: Tetapkan topi kepada pengguna

source: Attribute 'channel' is required for this request
id: Atribut 'channel' diperlukan untuk permintaan ini

source: Attribute 'id' is mandatory for MIX messages
id: Atribut 'id' wajib untuk pesan MIX

source: Attribute 'jid' is not allowed here
id: Atribut 'jid' tidak diizinkan di sini

source: Attribute 'node' is not allowed here
id: Atribut 'node' tidak diizinkan di sini

source: Attribute 'to' of stanza that triggered challenge
id: Atribut 'to' dari stanza yang memicu tantangan

source: August
id: Agustus

source: Automatic node creation is not enabled
id: Pembuatan simpul otomatis tidak diaktifkan

source: BAD REQUEST
id: PERMINTAAN TIDAK VALID

source: Backup
id: Cadangan

source: Backup Management
id: Manajemen Cadangan

source: Backup of ~p
id: Cadangan dari ~p

source: Backup to File at
id: Cadangkan ke File di

source: Bad format
id: Format tidak valid

source: Birthday
id: Tanggal lahir

source: Both the username and the resource are required
id: Baik nama pengguna maupun resource diperlukan

source: Bytestream already activated
id: Bytestream sudah diaktifkan

source: CAPTCHA web page
id: Halaman web CAPTCHA

source: Cannot remove active list
id: Tidak dapat menghapus daftar aktif

source: Cannot remove default list
id: Tidak dapat menghapus daftar bawaan

source: Challenge ID
id: ID Tantangan

source: Change Password
id: Ubah Kata Sandi

source: Change User Password
id: Ubah Kata Sandi Pengguna

source: Changing password is not allowed
id: Pengubahan kata sandi tidak diizinkan

source: Changing role/affiliation is not allowed
id: Pengubahan peran/afiliasi tidak diizinkan

source: Channel JID
id: JID Saluran

source: Channel already exists
id: Saluran sudah ada

source: Channel does not exist
id: Saluran tidak ada

source: Channels
id: Saluran

source: Characters not allowed:
id: Karakter tidak diizinkan:

source: Chatroom configuration modified
id: Konfigurasi ruang obrolan telah dimodifikasi

source: Chatroom is created
id: Ruang obrolan telah dibuat

source: Chatroom is destroyed
id: Ruang obrolan telah dihancurkan

source: Chatroom is started
id: Ruang obrolan telah dimulai

source: Chatroom is stopped
id: Ruang obrolan telah dihentikan

source: Chatrooms
id: Ruang obrolan

source: Choose a username and password to register with this server
id: Pilih nama pengguna dan kata sandi untuk mendaftar di server ini

source: Choose storage type of tables
id: Pilih jenis penyimpanan tabel

source: Choose whether to approve this entity's subscription.
id: Pilih apakah akan menyetujui langganan entitas ini.

source: City
id: Kota

source: Client acknowledged more stanzas than sent by server
id: Klien mengakui lebih banyak stanza daripada yang dikirim oleh server

source: Clustering
id: Klastering

source: Commands
id: Perintah

source: Conference room does not exist
id: Ruang konferensi tidak ada

source: Configuration
id: Konfigurasi

source: Configuration of room ~s
id: Konfigurasi ruang ~s

source: Contact Addresses (normally, room owner or owners)
id: Alamat Kontak (biasanya, pemilik atau para pemilik ruang)

source: Contacts
id: Kontak

source: Country
id: Negara

source: Create Account
id: Buat Akun

source: Create a Hat
id: Buat Topi

source: Current Discussion Topic
id: Topik Diskusi Saat Ini

source: Database
id: Basis Data

source: Database Tables Configuration at
id: Konfigurasi Tabel Basis Data di

source: Database failure
id: Kegagalan basis data

source: December
id: Desember

source: Default users as participants
id: Pengguna bawaan sebagai peserta

source: Delete User
id: Hapus Pengguna

source: Delete message of the day
id: Hapus pesan hari ini

source: Delete message of the day on all hosts
id: Hapus pesan hari ini di semua host

source: Deliver event notifications
id: Kirim notifikasi peristiwa

source: Deliver payloads with event notifications
id: Kirim payload bersama notifikasi peristiwa

source: Destroy a Hat
id: Hancurkan Topi

source: Disable User
id: Nonaktifkan Pengguna

source: Disc only copy
id: Salinan hanya disk

source: Don't tell your password to anybody, not even the administrators of the XMPP server.
id: Jangan beri tahu kata sandi Anda kepada siapa pun, bahkan administrator server XMPP sekalipun.

source: Dump Backup to Text File at
id: Buang Cadangan ke Berkas Teks di

source: Dump to Text File
id: Buang ke Berkas Teks

source: Duplicated groups are not allowed by RFC6121
id: Grup duplikat tidak diizinkan oleh RFC6121

source: Dynamically specify a replyto of the item publisher
id: Tentukan replyto item secara dinamis dari penerbit item

source: Edit Properties
id: Edit Properti

source: Either approve or decline the voice request.
id: Setujui atau tolak permintaan suara.

source: Email
id: Surel

source: Email Address
id: Alamat Surel

source: Enable hats
id: Aktifkan topi

source: Enable logging
id: Aktifkan pencatatan

source: Enable message archiving
id: Aktifkan pengarsipan pesan

source: Enabling push without 'node' attribute is not supported
id: Mengaktifkan push tanpa atribut 'node' tidak didukung

source: End User Session
id: Akhiri Sesi Pengguna

source: Enter nickname you want to register
id: Masukkan nama panggilan yang ingin Anda daftarkan

source: Enter path to backup file
id: Masukkan jalur ke berkas cadangan

source: Enter path to jabberd14 spool dir
id: Masukkan jalur ke direktori spool jabberd14

source: Enter path to jabberd14 spool file
id: Masukkan jalur ke berkas spool jabberd14

source: Enter path to text file
id: Masukkan jalur ke berkas teks

source: Enter the text you see
id: Masukkan teks yang Anda lihat

source: Erlang XMPP Server
id: Server XMPP Erlang

source: Exclude Jabber IDs from CAPTCHA challenge
id: Kecualikan Jabber ID dari tantangan CAPTCHA

source: Export all tables as SQL queries to a file:
id: Ekspor semua tabel sebagai kueri SQL ke sebuah berkas:

source: Export data of all users in the server to PIEFXIS files (XEP-0227):
id: Ekspor data semua pengguna di server ke berkas PIEFXIS (XEP-0227):

source: Export data of users in a host to PIEFXIS files (XEP-0227):
id: Ekspor data pengguna dalam sebuah host ke berkas PIEFXIS (XEP-0227):

source: External component failure
id: Kegagalan komponen eksternal

source: External component timeout
id: Waktu habis komponen eksternal

source: FAQ Entry
id: Entri FAQ

source: Failed to activate bytestream
id: Gagal mengaktifkan bytestream

source: Failed to extract JID from your voice request approval
id: Gagal mengekstrak JID dari persetujuan permintaan suara Anda

source: Failed to map delegated namespace to external component
id: Gagal memetakan namespace yang didelegasikan ke komponen eksternal

source: Failed to parse HTTP response
id: Gagal mengurai respons HTTP

source: Failed to process option '~s'
id: Gagal memproses opsi '~s'

source: Family Name
id: Nama Keluarga

source: February
id: Februari

source: File larger than ~w bytes
id: Berkas lebih besar dari ~w byte

source: Fill in the form to search for any matching XMPP User
id: Isi formulir untuk mencari pengguna XMPP yang cocok

source: Friday
id: Jumat

source: From ~ts
id: Dari ~ts

source: Full List of Room Admins
id: Daftar Lengkap Admin Ruangan

source: Full List of Room Owners
id: Daftar Lengkap Pemilik Ruangan

source: Full Name
id: Nama Lengkap

source: Get List of Active Users
id: Dapatkan Daftar Pengguna Aktif

source: Get List of Disabled Users
id: Dapatkan Daftar Pengguna Nonaktif

source: Get List of Idle Users
id: Dapatkan Daftar Pengguna Menganggur

source: Get List of Online Users
id: Dapatkan Daftar Pengguna Daring

source: Get List of Registered Users
id: Dapatkan Daftar Pengguna Terdaftar

source: Get Number of Active Users
id: Dapatkan Jumlah Pengguna Aktif

source: Get Number of Disabled Users
id: Dapatkan Jumlah Pengguna Nonaktif

source: Get Number of Idle Users
id: Dapatkan Jumlah Pengguna Menganggur

source: Get Number of Online Users
id: Dapatkan Jumlah Pengguna Daring

source: Get Number of Registered Users
id: Dapatkan Jumlah Pengguna Terdaftar

source: Get Pending
id: Dapatkan Tertunda

source: Get User Last Login Time
id: Dapatkan Waktu Login Terakhir Pengguna

source: Get User Roster
id: Dapatkan Daftar Kontak Pengguna

source: Get User Statistics
id: Dapatkan Statistik Pengguna

source: Given Name
id: Nama yang Diberikan

source: Grant voice to this person?
id: Berikan suara kepada orang ini?

source: HTTP File Upload
id: Unggah Berkas HTTP

source: Hash computed from the list of hats available in a room
id: Hash yang dihitung dari daftar topi yang tersedia di sebuah ruangan

source: Hash of the vCard-temp avatar of this room
id: Hash dari avatar vCard-temp ruangan ini

source: Hat URI
id: URI Topi

source: Hat hue
id: Cor warna topi

source: Hat title
id: Judul topi

source: Hats limit exceeded
id: Batas topi terlampaui

source: Host unknown
id: Host tidak dikenal

source: Hostname invalid
id: Nama host tidak valid

source: IP addresses
id: Alamat IP

source: Idle connection
id: Koneksi menganggur

source: If you don't see the CAPTCHA image here, visit the web page.
id: Jika Anda tidak melihat gambar CAPTCHA di sini, kunjungi halaman web.

source: Import Directory
id: Impor Direktori

source: Import File
id: Impor Berkas

source: Import User from File at
id: Impor Pengguna dari Berkas di

source: Import Users From jabberd14 Spool Files
id: Impor Pengguna Dari Berkas Spool jabberd14

source: Import Users from Dir at
id: Impor Pengguna dari Direktori di

source: Import user data from jabberd14 spool file:
id: Impor data pengguna dari berkas spool jabberd14:

source: Import users data from a PIEFXIS file (XEP-0227):
id: Impor data pengguna dari berkas PIEFXIS (XEP-0227):

source: Import users data from jabberd14 spool directory:
id: Impor data pengguna dari direktori spool jabberd14:

source: Improper domain part of 'from' attribute
id: Bagian domain pada atribut 'from' tidak tepat

source: Improper message type
id: Jenis pesan tidak tepat

source: Incorrect CAPTCHA submit
id: Pengiriman CAPTCHA tidak benar

source: Incorrect data form
id: Formulir data tidak benar

source: Incorrect password
id: Kata sandi tidak benar

source: Incorrect value of 'action' attribute
id: Nilai atribut 'action' tidak benar

source: Incorrect value of 'action' in data form
id: Nilai 'action' yang tidak benar dalam formulir data

source: Incorrect value of 'path' in data form
id: Nilai 'path' yang tidak benar dalam formulir data

source: Install
id: Instal

source: Installed Modules:
id: Modul Terpasang:

source: Insufficient privilege
id: Hak istimewa tidak mencukupi

source: Internal server error
id: Kesalahan server internal

source: Invalid 'from' attribute in forwarded message
id: Atribut 'from' tidak valid dalam pesan yang diteruskan

source: Invalid 'previd' value
id: Nilai 'previd' tidak valid

source: Invalid node name
id: Nama simpul tidak valid

source: Invitations are not allowed in this conference
id: Undangan tidak diizinkan dalam konferensi ini

source: Invite User
id: Undang Pengguna

source: Invites
id: Undangan

source: It is not allowed to send error messages to the room. The participant (~s) has sent an error message (~s) and got kicked from the room
id: Tidak diperbolehkan mengirim pesan kesalahan ke ruangan. Peserta (~s) telah mengirim pesan kesalahan (~s) dan dikeluarkan dari ruangan

source: It is not allowed to send private messages of type "groupchat"
id: Tidak diperbolehkan mengirim pesan pribadi bertipe "groupchat"

source: It is not allowed to send private messages to the conference
id: Tidak diperbolehkan mengirim pesan pribadi ke konferensi

source: JID normalization denied by service policy
id: Normalisasi JID ditolak oleh kebijakan layanan

source: JID normalization failed
id: Normalisasi JID gagal

source: January
id: Januari

source: Joined MIX channels of ~ts
id: Bergabung dengan saluran MIX dari ~ts

source: Joined MIX channels:
id: Saluran MIX yang tergabung:

source: July
id: Juli

source: June
id: Juni

source: Just created
id: Baru saja dibuat

source: Last Activity
id: Aktivitas Terakhir

source: Last login
id: Login terakhir

source: Last message
id: Pesan terakhir

source: Last month
id: Bulan lalu

source: Last year
id: Tahun lalu

source: Least significant bits of SHA-256 hash of text should equal hexadecimal label
id: Bit paling tidak signifikan dari hash SHA-256 teks harus sama dengan label heksadesimal

source: List of Hats
id: Daftar Topi

source: List users with hats
id: Daftar pengguna dengan topi

source: Logged Out
id: Telah keluar

source: Logging
id: Pencatatan

source: MAM preference modification denied by service policy
id: Modifikasi preferensi MAM ditolak oleh kebijakan layanan

source: Make participants list public
id: Jadikan daftar peserta publik

source: Make room CAPTCHA protected
id: Jadikan ruangan dilindungi CAPTCHA

source: Make room members-only
id: Jadikan ruangan hanya untuk anggota

source: Make room moderated
id: Jadikan ruangan termoderasi

source: Make room password protected
id: Jadikan ruangan dilindungi kata sandi

source: Make room persistent
id: Jadikan ruangan persisten

source: Make room public searchable
id: Jadikan ruangan dapat dicari publik

source: Malformed username
id: Nama pengguna salah format

source: March
id: Maret

source: Max # of items to persist, or `max` for no specific limit other than a server imposed maximum
id: Maks jumlah item yang dapat dipertahankan, atau `max` untuk tanpa batas spesifik selain batas maksimum yang diberlakukan server

source: Max payload size in bytes
id: Ukuran payload maksimum dalam byte

source: Maximum Number of History Messages Returned by Room
id: Jumlah Maksimum Pesan Riwayat yang Dikembalikan oleh Ruangan

source: Maximum Number of Occupants
id: Jumlah Maksimum Penghuni

source: Maximum file size
id: Ukuran file maksimum

source: Maximum number of invites reached
id: Jumlah maksimum undangan telah tercapai

source: Maximum number of items to persist
id: Jumlah maksimum item yang dapat dipertahankan

source: May
id: Mei

source: Members are allowed to invite others
id: Anggota diizinkan untuk mengundang orang lain

source: Membership is required to enter this room
id: Keanggotaan diperlukan untuk memasuki ruangan ini

source: Memorize your password, or write it in a paper placed in a safe place. In XMPP there isn't an automated way to recover your password if you forget it.
id: Ingat kata sandi Anda, atau tulis di kertas dan letakkan di tempat yang aman. Dalam XMPP tidak ada cara otomatis untuk memulihkan kata sandi Anda jika Anda lupa.

source: Mere Availability in XMPP (No Show Value)
id: Ketersediaan Saja dalam XMPP (Nilai Tanpa Tampilkan)

source: Message body
id: Isi pesan

source: Message not found in forwarded payload
id: Pesan tidak ditemukan dalam payload yang diteruskan

source: Messages from strangers are rejected
id: Pesan dari orang asing ditolak

source: Messages of type headline
id: Pesan bertipe headline

source: Messages of type normal
id: Pesan bertipe normal

source: Middle Name
id: Nama Tengah

source: Minimum interval between voice requests (in seconds)
id: Interval minimum antara permintaan suara (dalam detik)

source: Moderator privileges required
id: Hak moderator diperlukan

source: Moderators Only
id: Hanya Moderator

source: Module failed to handle the query
id: Modul gagal menangani kueri

source: Monday
id: Senin

source: Multi-User Chat
id: Obrolan Multi-Pengguna

source: Multiple <item/> elements are not allowed by RFC6121
id: Beberapa elemen <item/> tidak diizinkan oleh RFC6121

source: NOT FOUND
id: TIDAK DITEMUKAN

source: Name
id: Nama

source: Natural Language for Room Discussions
id: Bahasa Alami untuk Diskusi Ruang

source: Natural-Language Room Name
id: Nama Ruang Bahasa Alami

source: Neither 'jid' nor 'nick' attribute found
id: Baik atribut 'jid' maupun 'nick' tidak ditemukan

source: Neither 'role' nor 'affiliation' attribute found
id: Baik atribut 'role' maupun 'affiliation' tidak ditemukan

source: Never
id: Tidak pernah

source: New Password:
id: Kata Sandi Baru:

source: Nickname
id: Nama panggilan

source: Nickname Registration at
id: Pendaftaran Nama Panggilan di

source: Nickname can't be empty
id: Nama panggilan tidak boleh kosong

source: Nickname ~s does not exist in the room
id: Nama panggilan ~s tidak ada di ruangan

source: No 'affiliation' attribute found
id: Tidak ada atribut 'affiliation' ditemukan

source: No 'item' element found
id: Tidak ada elemen 'item' ditemukan

source: No 'password' found in data form
id: Tidak ada 'password' ditemukan dalam formulir data

source: No 'password' found in this query
id: Tidak ada 'password' ditemukan dalam kueri ini

source: No 'path' found in data form
id: Tidak ada 'path' ditemukan dalam formulir data

source: No 'to' attribute found in the invitation
id: Tidak ada atribut 'to' ditemukan dalam undangan

source: No <forwarded/> element found
id: Tidak ada elemen <forwarded/> ditemukan

source: No Data
id: Tidak Ada Data

source: No address elements found
id: Tidak ada elemen alamat ditemukan

source: No addresses element found
id: Tidak ada elemen alamat ditemukan

source: No available resource found
id: Tidak ada resource yang tersedia ditemukan

source: No body provided for announce message
id: Tidak ada isi yang disediakan untuk pesan pengumuman

source: No child elements found
id: Tidak ada elemen anak ditemukan

source: No data form found
id: Tidak ada formulir data ditemukan

source: No features available
id: Tidak ada fitur yang tersedia

source: No hook has processed this command
id: Tidak ada hook yang memproses perintah ini

source: No info about last activity found
id: Tidak ada informasi tentang aktivitas terakhir ditemukan

source: No items found in this query
id: Tidak ada item ditemukan dalam kueri ini

source: No limit
id: Tanpa batas

source: No module is handling this query
id: Tidak ada modul yang menangani kueri ini

source: No node specified
id: Tidak ada simpul yang ditentukan

source: No pending subscriptions found
id: Tidak ada langganan tertunda ditemukan

source: No privacy list with this name found
id: Tidak ada daftar privasi dengan nama ini ditemukan

source: No private data found in this query
id: Tidak ada data pribadi ditemukan dalam kueri ini

source: No running node found
id: Tidak ada simpul yang sedang berjalan ditemukan

source: No services available
id: Tidak ada layanan yang tersedia

source: No statistics found for this item
id: Tidak ada statistik ditemukan untuk item ini

source: Nobody
id: Tidak ada siapa pun

source: Node
id: Simpul

source: Node ID
id: ID Simpul

source: Node already exists
id: Simpul sudah ada

source: Node index not found
id: Indeks simpul tidak ditemukan

source: Node not found
id: Simpul tidak ditemukan

source: Node ~p
id: Simpul ~p

source: Nodeprep has failed
id: Nodeprep gagal

source: Nodes
id: Simpul-simpul

source: None
id: Tidak Ada

source: Not Found
id: Tidak Ditemukan

source: Not allowed
id: Tidak diizinkan

source: Not subscribed
id: Belum berlangganan

source: Notify subscribers when items are removed from the node
id: Beritahukan pelanggan saat item dihapus dari simpul

source: Notify subscribers when the node configuration changes
id: Beritahukan pelanggan saat konfigurasi simpul berubah

source: Notify subscribers when the node is deleted
id: Beritahukan pelanggan saat simpul dihapus

source: Number of Offline Messages
id: Jumlah Pesan Luring

source: Number of active users
id: Jumlah pengguna aktif

source: Number of answers required
id: Jumlah jawaban yang diperlukan

source: Number of disabled users
id: Jumlah pengguna nonaktif

source: Number of idle users
id: Jumlah pengguna menganggur

source: Number of occupants
id: Jumlah penghuni

source: Number of online users
id: Jumlah pengguna daring

source: Number of registered users
id: Jumlah pengguna terdaftar

source: Number of seconds after which to automatically purge items, or `max` for no specific limit other than a server imposed maximum
id: Jumlah detik setelah itu item dibersihkan otomatis, atau `max` jika tanpa batas spesifik selain batas maksimum yang diberlakukan server

source: Occupants May Change the Subject
id: Penghuni Dapat Mengubah Subjek

source: Occupants are allowed to query others
id: Penghuni diizinkan untuk menanyakan orang lain
