Repository: processone/ejabberd-po
Catalog: src/*.po
Languages: id

source: Who can send private messages
id: Siapa yang dapat mengirim pesan pribadi

source: Who may associate leaf nodes with a collection
id: Siapa yang boleh mengaitkan simpul daun dengan koleksi

source: Wrong parameters in the web formulary
id: Parameter salah dalam formulir web

source: Wrong xmlns
id: xmlns salah

source: XMPP Account Registration
id: Pendaftaran Akun XMPP

source: XMPP Domains
id: Domain XMPP

source: XMPP Show Value of Away
id: Nilai Tampilkan XMPP dari Away

source: XMPP Show Value of Chat
id: Nilai Tampilkan XMPP dari Chat

source: XMPP Show Value of DND (Do Not Disturb)
id: Nilai Tampilkan XMPP dari DND (Jangan Ganggu)

source: XMPP Show Value of XA (Extended Away)
id: Nilai Tampilkan XMPP dari XA (Extended Away)

source: XMPP URI of Associated Publish-Subscribe Node
id: URI XMPP dari Simpul Publish-Subscribe Terkait

source: You are being removed from the room because of a system shutdown
id: Anda sedang dikeluarkan dari ruangan karena penutupan sistem

source: You are not allowed to send private messages
id: Anda tidak diizinkan mengirim pesan pribadi

source: You are not joined to the channel
id: Anda belum bergabung ke saluran

source: You can later change your password using an XMPP client.
id: Anda dapat mengubah kata sandi nanti menggunakan klien XMPP.

source: You have been banned from this room
id: Anda telah dilarang dari ruangan ini

source: You have joined too many conferences
id: Anda telah bergabung ke terlalu banyak konferensi

source: You must fill in field "Nickname" in the form
id: Anda harus mengisi bidang "Nickname" dalam formulir

source: You need a client that supports x:data and CAPTCHA to register
id: Anda memerlukan klien yang mendukung x:data dan CAPTCHA untuk mendaftar

source: You need a client that supports x:data to register the nickname
id: Anda memerlukan klien yang mendukung x:data untuk mendaftarkan nama panggilan

source: You need an x:data capable client to search
id: Anda memerlukan klien yang mampu x:data untuk mencari

source: You're not allowed to create nodes
id: Anda tidak diizinkan membuat simpul

source: Your XMPP account was successfully registered.
id: Akun XMPP Anda berhasil didaftarkan.

source: Your XMPP account was successfully unregistered.
id: Akun XMPP Anda berhasil dibatalkan pendaftarannya.

source: Your active privacy list has denied the routing of this stanza.
id: Daftar privasi aktif Anda telah menolak perutean stanza ini.

source: Your contact offline message queue is full. The message has been discarded.
id: Antrean pesan luring kontak Anda penuh. Pesan telah dibuang.

source: Your subscription request and/or messages to ~s have been blocked. To unblock your subscription request, visit ~s
id: Permintaan langganan Anda dan/atau pesan ke ~s telah diblokir. Untuk membuka blokir permintaan langganan Anda, kunjungi ~s

source: ejabberd HTTP Upload service
id: Layanan Unggah HTTP ejabberd

source: ejabberd MUC module
id: Modul MUC ejabberd

source: ejabberd Multicast service
id: Layanan Multicast ejabberd

source: ejabberd Publish-Subscribe module
id: Modul Publish-Subscribe ejabberd

source: ejabberd SOCKS5 Bytestreams module
id: Modul SOCKS5 Bytestreams ejabberd

source: ejabberd Web Admin
id: Admin Web ejabberd

source: ejabberd vCard module
id: Modul vCard ejabberd

source: has been banned
id: telah diblokir

source: has been kicked
id: telah dikeluarkan

source: has been kicked because of a system shutdown
id: telah dikeluarkan karena penutupan sistem

source: has been kicked because of an affiliation change
id: telah dikeluarkan karena perubahan afiliasi

source: has been kicked because the room has been changed to members-only
id: telah dikeluarkan karena ruangan telah diubah menjadi hanya untuk anggota

source: is now known as
id: sekarang dikenal sebagai

source: joins the room
id: bergabung ke ruangan

source: leaves the room
id: meninggalkan ruangan

source: private,
id: pribadi,

source: the password is
id: kata sandinya adalah

source: vCard User Search
id: Pencarian Pengguna vCard

source: ~s invites you to the room ~s
id: ~s mengundang Anda ke ruangan ~s

source: ~ts's MAM Archive
id: Arsip MAM ~ts

source: ~ts's Offline Messages Queue
id: Antrean Pesan Luring ~ts

source: Join {{ site_name }} with {{ app_name }}
id: Bergabung dengan {{ site_name }} menggunakan {{ app_name }}

source: Sad person holding empty box
id: Orang sedih memegang kotak kosong

source: Siskin IM Logo
id: Logo Siskin IM

source: Download Gajim
id: Unduh Gajim

source: Previous
id: Sebelumnya

source: Sorry, it looks like this invite code has expired!
id: Maaf, sepertinya kode undangan ini telah kedaluwarsa!

source: Google Play Store Logo
id: Logo Google Play Store

source: After successfully installing {{ app_name }}, come back to this page and <strong>continue with Step 2</strong>.
id: Setelah berhasil memasang {{ app_name }}, kembali ke halaman ini dan <strong>lanjutkan ke Langkah 2</strong>.

source: Username
id: Nama pengguna

source: Download and install {{ app_name }} below:
id: Unduh dan pasang {{ app_name }} di bawah ini:

source: A fully-featured desktop chat client for Windows and Linux.
id: Klien obrolan desktop berfitur lengkap untuk Windows dan Linux.

source: Registration Success
id: Pendaftaran Berhasil

source: This is an invite from <strong>{{ inviter }}</strong> to connect and chat on the XMPP network. If you already have an XMPP client installed just press the button below!
id: Ini adalah undangan dari <strong>{{ inviter }}</strong> untuk terhubung dan mengobrol di jaringan XMPP. Jika Anda sudah memasang klien XMPP, cukup tekan tombol di bawah!

source: Open the app
id: Buka aplikasi

source: If checked once an account is created using this invite, it will automatically be added to your contact list.
id: Jika dicentang, setelah akun dibuat menggunakan undangan ini, akun tersebut akan otomatis ditambahkan ke daftar kontak Anda.

source: You have created an account on <strong>{{ site_name }}</strong>.
id: Anda telah membuat akun di <strong>{{ site_name }}</strong>.

source: Registration Error
id: Kesalahan Pendaftaran

source: Invite Expired
id: Undangan Kedaluwarsa

source: Renga Logo
id: Logo Renga

source: You have been invited to chat with <strong>{{ inviter }}</strong> on {{ site_name }}, part of the XMPP secure and decentralized messaging network.
id: Anda telah diundang untuk mengobrol dengan <strong>{{ inviter }}</strong> di {{ site_name }}, bagian dari jaringan pesan XMPP yang aman dan terdesentralisasi.

source: Invite Options
id: Opsi Undangan

source: Password Change Success
id: Perubahan Kata Sandi Berhasil

source: Registration error
id: Kesalahan pendaftaran

source: Step 2: Connect {{ app_name }} to your new account
id: Langkah 2: Hubungkan {{ app_name }} ke akun baru Anda

source: You have been invited to chat on <strong>{{ site_name }}</strong>, part of the XMPP secure and decentralized messaging network.
id: Anda telah diundang untuk mengobrol di <strong>{{ site_name }}</strong>, bagian dari jaringan pesan XMPP yang aman dan terdesentralisasi.

source: As a final reminder, your account details are shown below:
id: Sebagai pengingat terakhir, detail akun Anda ditampilkan di bawah ini:

source: You can start chatting right away with {{ app_name }}. Let's get started!
id: Anda sekarang dapat langsung mulai mengobrol dengan {{ app_name }}. Mari mulai!

source: Installed ok? Great! <strong>Click or tap the button below</strong> to accept your invite and continue with your account setup:
id: Sudah terpasang? Bagus! <strong>Klik atau ketuk tombol di bawah</strong> untuk menerima undangan Anda dan melanjutkan pengaturan akun:

source: Get started
id: Mulai

source: Congratulations!
id: Selamat!

source: Copy to clipboard
id: Salin ke papan klip

source: Scan with mobile device
id: Pindai dengan perangkat seluler

source: You can now set up {{ app_name }} and connect it to your new account.
id: Anda sekarang dapat menyiapkan {{ app_name }} dan menghubungkannya ke akun baru Anda.

source: Creating an account will allow to communicate with <strong>{{ inviter }}</strong> and other people on <strong>{{ site_name }}</strong> and other services on the XMPP network.
id: Membuat akun akan memungkinkan Anda berkomunikasi dengan <strong>{{ inviter }}</strong> dan orang lain di <strong>{{ site_name }}</strong> serta layanan lain di jaringan XMPP.

source: Hide
id: Sembunyikan

source: After clicking the button you will be taken to {{ app_name }} to finish setting up your new {{ site_name }} account.
id: Setelah mengklik tombol, Anda akan dibawa ke {{ app_name }} untuk menyelesaikan pengaturan akun {{ site_name }} baru Anda.

source: Add {{ inviter }} to your contact list
id: Tambahkan {{ inviter }} ke daftar kontak Anda

source: To get started, you need to install an app for your platform:
id: Untuk memulai, Anda perlu memasang aplikasi untuk platform Anda:

source: A lightweight and powerful XMPP client for iPhone and iPad. It provides an easy way to talk and share moments with your friends.
id: Klien XMPP yang ringan dan andal untuk iPhone dan iPad. Aplikasi ini menyediakan cara mudah untuk berbicara dan berbagi momen dengan teman-teman Anda.

source: Step 1: Download and install {{ app_name }}
id: Langkah 1: Unduh dan pasang {{ app_name }}

source: Launch Beagle IM, and select \'Yes\' to add a new account. Click the \'+\' button under the empty account list and then enter your credentials.
id: Luncurkan Beagle IM, lalu pilih \'Ya\' untuk menambahkan akun baru. Klik tombol \'+\' di bawah daftar akun kosong lalu masukkan kredensial Anda.

source: Password reset error
id: Kesalahan pengaturan ulang kata sandi

source: Use a <em>QR code</em> scanner on your mobile device to scan the code below:
id: Gunakan pemindai <em>kode QR</em> di perangkat seluler Anda untuk memindai kode di bawah ini:

source: Invite to {{ site_name }}
id: Undangan ke {{ site_name }}

source: Other software
id: Perangkat lunak lain

source: Create an account
id: Buat akun

source: You can connect to {{ site_name }} using any XMPP-compatible software. If your preferred software is not listed above, you may still <a href="{{ registration_url }}" tabindex='{{ tabidx }}'>register an account manually</a>.
id: Anda dapat terhubung ke {{ site_name }} menggunakan perangkat lunak apa pun yang kompatibel dengan XMPP. Jika perangkat lunak pilihan Anda tidak tercantum di atas, Anda tetap dapat <a href="{{ registration_url }}" tabindex='{{ tabidx }}'>mendaftarkan akun secara manual</a>.

source: Apple Store Logo
id: Logo Apple Store

source: Add Contact
id: Tambahkan Kontak

source: Hey, <strong class="text-alert">{{ username }}</strong>, if you'd like to change your password, maybe because you forgot your old one, you've come to the right place!
id: Hai, <strong class="text-alert">{{ username }}</strong>, jika Anda ingin mengubah kata sandi Anda, mungkin karena Anda lupa kata sandi lama, Anda berada di tempat yang tepat!

source: Dino Logo
id: Logo Dino

source: Chat address (JID)
id: Alamat obrolan (JID)

source: Copied!
id: Tersalin!

source: Beagle IM Logo
id: Logo Beagle IM

source: Close
id: Tutup

source: Conversations is a Jabber/XMPP client for Android 6.0+ smartphones that has been optimized to provide a unique mobile experience.
id: Conversations adalah klien Jabber/XMPP untuk ponsel pintar Android 6.0+ yang telah dioptimalkan untuk memberikan pengalaman seluler yang unik.

source: {{ app_name }} already installed?
id: {{ app_name }} sudah terpasang?

source: <strong>No suitable software installed right now?</strong> You can also log in to your account through our online web chat!
id: <strong>Tidak ada perangkat lunak yang sesuai terpasang saat ini?</strong> Anda juga dapat masuk ke akun Anda melalui obrolan web online kami!

source: New Password
id: Kata Sandi Baru

source: This button works only if you have the app installed already!
id: Tombol ini hanya berfungsi jika aplikasi sudah terpasang!

source: Registration Form
id: Formulir Pendaftaran

source: This form allows you to create an invite that you can send to someone else, so they can create a new account at this service. Be aware that you need to have the <strong>necessary rights</strong> to do so, otherwise this command will fail.
id: Formulir ini memungkinkan Anda membuat undangan yang dapat Anda kirim kepada orang lain, sehingga mereka dapat membuat akun baru di layanan ini. Perlu diketahui bahwa Anda harus memiliki <strong>hak yang diperlukan</strong> untuk melakukannya, jika tidak perintah ini akan gagal.

source: A modern open-source chat client for the desktop. It focuses on providing a clean and reliable Jabber/XMPP experience while having your privacy in mind.
id: Klien obrolan desktop modern sumber terbuka. Aplikasi ini berfokus pada pengalaman Jabber/XMPP yang bersih dan andal sambil tetap menjaga privasi Anda.

source: If this is not you, please disregard!
id: Jika ini bukan Anda, abaikan saja!

source: A lean Jabber/XMPP client for Android. It aims at usability, low overhead and security, and works on low-end Android devices starting with Android 4.0.
id: Klien Jabber/XMPP yang ringan untuk Android. Aplikasi ini berfokus pada kemudahan penggunaan, beban rendah, dan keamanan, serta berjalan pada perangkat Android kelas bawah mulai Android 4.0.

source: Register on {{ site_name }}
id: Daftar di {{ site_name }}

source: A modern open-source chat client for iPhone and iPad. It is easy to use and has a clean user interface.
id: Klien obrolan modern sumber terbuka untuk iPhone dan iPad. Mudah digunakan dan memiliki antarmuka pengguna yang bersih.

source: A modern open-source chat client for Mac. It is easy to use and has a clean user interface.
id: Klien obrolan modern sumber terbuka untuk Mac. Mudah digunakan dan memiliki antarmuka pengguna yang bersih.

source: Launch {{ app_name }} and sign in using your account credentials.
id: Luncurkan {{ app_name }} dan masuk menggunakan kredensial akun Anda.

source: You have been invited to chat on {{ site_name }}, part of the XMPP secure and decentralized messaging network.
id: Anda telah diundang untuk mengobrol di {{ site_name }}, bagian dari jaringan pesan XMPP yang aman dan terdesentralisasi.

source: F-Droid Store Logo
id: Logo F-Droid Store

source: Your Invite-Link:
id: Tautan Undangan Anda:

source: Reset Password
id: Atur Ulang Kata Sandi

source: Reset Password on {{ site_name }}
id: Atur Ulang Kata Sandi di {{ site_name }}

source: Welcome to {{ site_name }}
id: Selamat datang di {{ site_name }}

source: Send this invite to your device
id: Kirim undangan ini ke perangkat Anda

source: Step 2: Activate your account
id: Langkah 2: Aktifkan akun Anda

source: <strong>{{ site_name }}</strong> is part of XMPP, a secure and decentralized messaging network. To begin chatting using <strong>{{ app_name }}</strong> you need to first register an account.
id: <strong>{{ site_name }}</strong> adalah bagian dari XMPP, jaringan pesan yang aman dan terdesentralisasi. Untuk mulai mengobrol menggunakan <strong>{{ app_name }}</strong>, Anda perlu terlebih dahulu mendaftarkan akun.

source: Please provide a password!
id: Harap masukkan kata sandi!

source: {{ inviter }} has invited you to connect!
id: {{ inviter }} telah mengundang Anda untuk terhubung!

source: Startpage
id: Halaman awal

source: Download Dino for Linux
id: Unduh Dino untuk Linux

source: Suggested Name
id: Nama yang Disarankan

source: Accept invite using {{ app_name }}
id: Terima undangan menggunakan {{ app_name }}

source: Beagle IM by Tigase, Inc. is a lightweight and powerful XMPP client for macOS.
id: Beagle IM dari Tigase, Inc. adalah klien XMPP yang ringan dan andal untuk macOS.

source: Show
id: Tampilkan

source: You can suggest a username for the account to be created with this invite.
id: Anda dapat menyarankan nama pengguna untuk akun yang akan dibuat dengan undangan ini.

source: Enter a secure password that you do not use anywhere else.
id: Masukkan kata sandi aman yang tidak Anda gunakan di tempat lain.

source: Sorry, there was a problem registering your account.
id: Maaf, terjadi masalah saat mendaftarkan akun Anda.

source: <strong>Tip:</strong> You can open this invite on your mobile device by scanning a barcode with your camera.
id: <strong>Tip:</strong> Anda dapat membuka undangan ini di perangkat seluler Anda dengan memindai kode batang menggunakan kamera Anda.

source: Download Renga for Haiku
id: Unduh Renga untuk Haiku

source: Invite
id: Undangan

source: You have been invited to chat with <strong>{{ inviter }}</strong> on <strong>{{ site_name }}</strong>, part of the XMPP secure and decentralized messaging network.
id: Anda telah diundang untuk mengobrol dengan <strong>{{ inviter }}</strong> di <strong>{{ site_name }}</strong>, bagian dari jaringan pesan XMPP yang aman dan terdesentralisasi.

source: Monal Logo
id: Logo Monal

source: Invite expired
id: Undangan kedaluwarsa

source: Submit
id: Kirim

source: Select
id: Pilih

source: Choose a username, this will become the first part of your new chat address.
id: Pilih nama pengguna, ini akan menjadi bagian pertama dari alamat obrolan baru Anda.

source: Enter the username you use to log into this service.
id: Masukkan nama pengguna yang Anda gunakan untuk masuk ke layanan ini.

source: Scan invite code
id: Pindai kode undangan

source: You have changed your password on <strong>{{ site_name }}</strong>.
id: Anda telah mengubah kata sandi Anda di <strong>{{ site_name }}</strong>.

source: Form Error
id: Kesalahan Formulir

source: Sorry, there was a problem changing your account password.
id: Maaf, terjadi masalah saat mengubah kata sandi akun Anda.

source: XMPP client for Haiku
id: Klien XMPP untuk Haiku

source: Add to contact list
id: Tambahkan ke daftar kontak

source: Page navigation
id: Navigasi halaman

source: Enter the corresponding password.
id: Masukkan kata sandi yang sesuai.

source: <strong>{{ site_name }}</strong> is part of XMPP, a secure and decentralized messaging network. To begin chatting you need to first register an account.
id: <strong>{{ site_name }}</strong> adalah bagian dari XMPP, jaringan pesan yang aman dan terdesentralisasi. Untuk mulai mengobrol, Anda perlu terlebih dahulu mendaftarkan akun.

source: Log in via web
id: Masuk melalui web

source: Your password is stored encrypted on the server and will not be accessible after you close this page. Keep it safe and never share it with anyone.
id: Kata sandi Anda disimpan dalam bentuk terenkripsi di server dan tidak akan dapat diakses setelah Anda menutup halaman ini. Simpan baik-baik dan jangan pernah membagikannya kepada siapa pun.

source: To start chatting, you need to enter your new account credentials into your chosen XMPP software.
id: Untuk mulai mengobrol, Anda perlu memasukkan kredensial akun baru Anda ke dalam perangkat lunak XMPP pilihan Anda.

source: You can transfer this invite to a mobile device by scanning the QR code below with its camera.
id: Anda dapat memindahkan undangan ini ke perangkat seluler dengan memindai kode QR di bawah menggunakan kameranya.

source: Failed to copy data
id: Gagal menyalin data

source: Gajim Logo
id: Logo Gajim

source: Please provide a password! Minimum length: {{ password_min_length }}
id: Harap masukkan kata sandi! Panjang minimum: {{ password_min_length }}

source: Conversations Logo
id: Logo Conversations

source: Step 1: Install {{ app_name }}
id: Langkah 1: Pasang {{ app_name }}

source: Click the button to open the Dino website where you can download and install it on your PC.
id: Klik tombol untuk membuka situs web Dino tempat Anda dapat mengunduh dan memasangnya di PC Anda.

source: Please provide a valid username!
id: Harap masukkan nama pengguna yang valid!

source: Hint
id: Petunjuk

source: Showing apps for <span class='platform-name'>your current platform</span> only. You may also <a href='#' id='show-all-clients-button' tabindex="{{ tabidx }}">view all apps.</a>
id: Menampilkan aplikasi hanya untuk <span class='platform-name'>platform Anda saat ini</span>. Anda juga dapat <a href='#' id='show-all-clients-button' tabindex="{{ tabidx }}">melihat semua aplikasi.</a>

source: If you already have {{ app_name }} installed, we recommend that you continue the account creation process using the app by clicking on the button below:
id: Jika Anda sudah memasang {{ app_name }}, kami sarankan Anda melanjutkan proses pembuatan akun menggunakan aplikasi dengan mengeklik tombol di bawah:

source: If you don't have an XMPP client installed yet, here's a list of suitable clients for your platform.
id: Jika Anda belum memasang klien XMPP, berikut adalah daftar klien yang sesuai untuk platform Anda.

source: Download from Mac App Store
id: Unduh dari Mac App Store

source: You can transfer this invite to your mobile device by scanning a code with your camera.
id: Anda dapat memindahkan undangan ini ke perangkat seluler Anda dengan memindai kode menggunakan kamera Anda.

source: To continue chatting, you need to enter your new account credentials into your chosen XMPP software.
id: Untuk melanjutkan obrolan, Anda perlu memasukkan kredensial akun baru Anda ke dalam perangkat lunak XMPP pilihan Anda.

source: Creating an account will allow to communicate with other people on <strong>{{ site_name }}</strong> and other services on the XMPP network.
id: Membuat akun akan memungkinkan Anda berkomunikasi dengan orang lain di <strong>{{ site_name }}</strong> dan layanan lain di jaringan XMPP.
