Repository: processone/ejabberd-po
Catalog: src/*.po
Languages: id

source: October
id: Oktober

source: Old Password:
id: Kata Sandi Lama:

source: Online
id: Daring

source: Online Users
id: Pengguna Daring

source: Only <enable/> or <disable/> tags are allowed
id: Hanya tag <enable/> atau <disable/> yang diizinkan

source: Only <list/> element is allowed in this query
id: Hanya elemen <list/> yang diizinkan dalam kueri ini

source: Only collection node owners may associate leaf nodes with the collection
id: Hanya pemilik simpul koleksi yang dapat mengaitkan simpul daun dengan koleksi

source: Only deliver notifications to available users
id: Hanya mengirim notifikasi kepada pengguna yang tersedia

source: Only members may query archives of this room
id: Hanya anggota yang dapat menanyakan arsip ruangan ini

source: Only moderators and participants are allowed to change the subject in this room
id: Hanya moderator dan peserta yang diizinkan untuk mengubah subjek di ruangan ini

source: Only moderators are allowed to change the subject in this room
id: Hanya moderator yang diizinkan mengubah subjek di ruangan ini

source: Only moderators are allowed to retract messages
id: Hanya moderator yang diizinkan mencabut pesan

source: Only moderators can approve voice requests
id: Hanya moderator yang dapat menyetujui permintaan suara

source: Only occupants are allowed to send messages to the conference
id: Hanya penghuni yang diizinkan mengirim pesan ke konferensi

source: Only occupants are allowed to send queries to the conference
id: Hanya penghuni yang diizinkan mengirim kueri ke konferensi

source: Only publishers may publish
id: Hanya penerbit yang boleh menerbitkan

source: Only service administrators are allowed to send service messages
id: Hanya administrator layanan yang diizinkan mengirim pesan layanan

source: Only those on a whitelist may associate leaf nodes with the collection
id: Hanya pihak yang ada dalam daftar putih yang boleh mengaitkan simpul daun dengan koleksi

source: Only those on a whitelist may subscribe and retrieve items
id: Hanya pihak yang ada dalam daftar putih yang boleh berlangganan dan mengambil item

source: Organization Name
id: Nama Organisasi

source: Organization Unit
id: Unit Organisasi

source: Other Modules Available:
id: Modul Lain yang Tersedia:

source: Outgoing s2s Connections
id: Sambungan s2s keluar

source: Owner privileges required
id: Hak pemilik diperlukan

source: Packet relay is denied by service policy
id: Penerusan paket ditolak oleh kebijakan layanan

source: Participant
id: Peserta

source: Participant ID
id: ID Peserta

source: Password
id: Kata Sandi

source: Password Verification
id: Verifikasi Kata Sandi

source: Password Verification:
id: Verifikasi Kata Sandi:

source: Password invalid
id: Kata sandi tidak valid

source: Password:
id: Kata Sandi:

source: Path to Dir
id: Jalur ke Direktori

source: Path to File
id: Jalur ke Berkas

source: Payload semantic type information
id: Informasi jenis semantik payload

source: Period:
id: Periode:

source: Persist items to storage
id: Simpan item ke penyimpanan

source: Persistent
id: Persisten

source: Ping query is incorrect
id: Kueri ping tidak benar

source: Please note that these options will only backup the builtin Mnesia database. If you are using the ODBC module, you also need to backup your SQL database separately.
id: Harap diperhatikan bahwa opsi ini hanya akan mencadangkan basis data Mnesia bawaan. Jika Anda menggunakan modul ODBC, Anda juga perlu mencadangkan basis data SQL Anda secara terpisah.

source: Please, wait for a while before sending new voice request
id: Harap tunggu sebentar sebelum mengirim permintaan suara baru

source: Possessing 'ask' attribute is not allowed by RFC6121
id: Memiliki atribut 'ask' tidak diizinkan oleh RFC6121

source: Present real Jabber IDs to
id: Tampilkan Jabber ID asli kepada

source: Previous session PID has been killed
id: PID sesi sebelumnya telah dihentikan

source: Previous session PID has exited
id: PID sesi sebelumnya telah keluar

source: Previous session PID is dead
id: PID sesi sebelumnya telah mati

source: Previous session not found
id: Sesi sebelumnya tidak ditemukan

source: Previous session timed out
id: PID sesi sebelumnya telah habis waktu

source: PubSub subscriber request
id: Permintaan pelanggan PubSub

source: Public
id: Publik

source: Publish model
id: Model publikasi

source: Publish-Subscribe
id: Publikasi-Langganan

source: Purge all items when the relevant publisher goes offline
id: Hapus semua item ketika penerbit yang relevan sedang offline

source: Push record not found
id: Rekaman push tidak ditemukan

source: Queries to the conference members are not allowed in this room
id: Kueri kepada anggota konferensi tidak diizinkan di ruangan ini

source: Query to another users is forbidden
id: Kueri kepada pengguna lain dilarang

source: RAM and disc copy
id: Salinan RAM dan disk

source: RAM copy
id: Salinan RAM

source: Re-Enable User
id: Aktifkan Kembali Pengguna

source: Really delete message of the day?
id: Benarkah menghapus pesan hari ini?

source: Receive notification from all descendent nodes
id: Terima notifikasi dari semua simpul turunan

source: Receive notification from direct child nodes only
id: Terima notifikasi hanya dari simpul anak langsung

source: Receive notification of new items only
id: Terima notifikasi hanya untuk item baru

source: Receive notification of new nodes only
id: Terima notifikasi hanya untuk simpul baru

source: Recipient is not in the conference room
id: Penerima tidak berada di ruang konferensi

source: Register
id: Daftar

source: Register an XMPP account
id: Daftarkan akun XMPP

source: Remote copy
id: Salinan jarak jauh

source: Remove User
id: Hapus Pengguna

source: Remove a hat from a user
id: Hapus topi dari pengguna

source: Replaced by new connection
id: Digantikan oleh sambungan baru

source: Request has timed out
id: Permintaan telah habis waktu

source: Request is ignored
id: Permintaan diabaikan

source: Requested role
id: Peran yang Diminta

source: Resources
id: Resource

source: Restart Service
id: Mulai Ulang Layanan

source: Restore
id: Pulihkan

source: Restore Backup from File at
id: Pulihkan Cadangan dari Berkas di

source: Restore binary backup after next ejabberd restart (requires less memory):
id: Pulihkan cadangan biner setelah ejabberd dimulai ulang berikutnya (memerlukan memori lebih sedikit):

source: Restore binary backup immediately:
id: Pulihkan cadangan biner segera:

source: Restore plain text backup immediately:
id: Pulihkan cadangan teks biasa segera:

source: Result
id: Hasil

source: Roles and Affiliations that May Retrieve Member List
id: Peran dan Afiliasi yang Dapat Mengambil Daftar Anggota

source: Roles for which Presence is Broadcasted
id: Peran yang Kehadirannya Diumumkan

source: Roles that May Send Private Messages
id: Peran yang Dapat Mengirim Pesan Pribadi

source: Room Configuration
id: Konfigurasi Ruang

source: Room Occupants
id: Penghuni Ruang

source: Room creation is denied by service policy
id: Pembuatan ruang ditolak oleh kebijakan layanan

source: Room description
id: Deskripsi ruang

source: Room terminates
id: Ruang berakhir

source: Room title
id: Judul Ruang

source: Roster groups allowed to subscribe
id: Grup daftar kontak yang diizinkan untuk berlangganan

source: Roster size
id: Ukuran daftar kontak

source: Running Nodes
id: Simpul yang Sedang Berjalan

source: Saturday
id: Sabtu

source: Search Results for
id: Hasil Pencarian untuk

source: Search from the date
id: Cari dari tanggal

source: Search the text (obsolete)
id: Cari teks (usang)

source: Search until the date
id: Cari sampai tanggal

source: Search users in
id: Cari pengguna di

source: Send announcement to all online users
id: Kirim pengumuman ke semua pengguna daring

source: Send announcement to all online users on all hosts
id: Kirim pengumuman ke semua pengguna daring di semua host

source: Send announcement to all users
id: Kirim pengumuman ke semua pengguna

source: Send announcement to all users on all hosts
id: Kirim pengumuman ke semua pengguna di semua host

source: Service list retrieval timed out
id: Waktu habis saat mengambil daftar layanan

source: Session state copying timed out
id: Waktu habis saat menyalin status sesi

source: Set message of the day and send to online users
id: Tetapkan pesan hari ini dan kirim ke pengguna daring

source: Set message of the day on all hosts and send to online users
id: Tetapkan pesan hari ini di semua host dan kirim ke pengguna daring

source: Shared Roster Groups
id: Grup Daftar Kontak Bersama

source: Show Integral Table
id: Tampilkan Tabel Integral

source: Show Occupants Join/Leave
id: Tampilkan Masuk/Keluar Penghuni

source: Show Ordinary Table
id: Tampilkan Tabel Biasa

source: Shut Down Service
id: Matikan Layanan

source: Some XMPP clients can store your password in the computer, but you should do this only in your personal computer for safety reasons.
id: Beberapa klien XMPP dapat menyimpan kata sandi Anda di komputer, tetapi Anda sebaiknya melakukannya hanya di komputer pribadi Anda demi alasan keamanan.

source: Sources Specs:
id: Spesifikasi Sumber:

source: Specify the access model
id: Tentukan model akses

source: Specify the event message type
id: Tentukan jenis pesan peristiwa

source: Specify the publisher model
id: Tentukan model penerbit

source: Stanza ID
id: ID Stanza

source: Stanza id is not valid
id: ID stanza tidak valid

source: Statically specify a replyto of the node owner(s)
id: Tentukan replyto secara statis dari pemilik simpul

source: Stopped Nodes
id: Simpul yang Dihentikan

source: Store binary backup:
id: Simpan cadangan biner:

source: Store plain text backup:
id: Simpan cadangan teks biasa:

source: Stream management is already enabled
id: Manajemen aliran sudah diaktifkan

source: Stream management is not enabled
id: Manajemen aliran belum diaktifkan

source: Subject
id: Subjek

source: Submitted
id: Dikirim

source: Subscriber Address
id: Alamat Pelanggan

source: Subscribers may publish
id: Pelanggan boleh menerbitkan

source: Subscription requests must be approved and only subscribers may retrieve items
id: Permintaan langganan harus disetujui dan hanya pelanggan yang boleh mengambil item

source: Subscriptions are not allowed
id: Langganan tidak diizinkan

source: Sunday
id: Minggu

source: Text associated with a picture
id: Teks yang terkait dengan gambar

source: Text associated with a sound
id: Teks yang terkait dengan suara

source: Text associated with a video
id: Teks yang terkait dengan video

source: Text associated with speech
id: Teks yang terkait dengan ucapan

source: That nickname is already in use by another occupant
id: Nama panggilan itu sudah digunakan oleh penghuni lain

source: That nickname is registered by another person
id: Nama panggilan itu telah didaftarkan oleh orang lain

source: The CAPTCHA is valid.
id: CAPTCHA valid.

source: The CAPTCHA verification has failed
id: Verifikasi CAPTCHA gagal

source: The DateTime at which a leased subscription will end or has ended
id: Tanggal dan waktu berakhirnya langganan sewaan atau telah berakhir

source: The JID of the node creator
id: JID pembuat simpul

source: The JIDs of those to contact with questions
id: JID dari pihak yang dapat dihubungi untuk pertanyaan

source: The JIDs of those with an affiliation of owner
id: JID dari pihak yang memiliki afiliasi sebagai pemilik

source: The JIDs of those with an affiliation of publisher
id: JID dari pihak yang memiliki afiliasi sebagai penerbit

source: The NodeID of the relevant node
id: NodeID dari simpul yang relevan

source: The URL of an XSL transformation which can be applied to payloads in order to generate an appropriate message body element.
id: URL transformasi XSL yang dapat diterapkan pada payload untuk menghasilkan elemen isi pesan yang sesuai.

source: The URL of an XSL transformation which can be applied to the payload format in order to generate a valid Data Forms result that the client could display using a generic Data Forms rendering engine
id: URL transformasi XSL yang dapat diterapkan pada format payload untuk menghasilkan hasil Data Forms yang valid yang dapat ditampilkan klien menggunakan mesin rendering Data Forms generik

source: The account already exists
id: Akun sudah ada

source: The account was not unregistered
id: Akun tidak dibatalkan pendaftarannya

source: The body text of the last received message
id: Teks isi dari pesan terakhir yang diterima

source: The captcha you entered is wrong
id: CAPTCHA yang Anda masukkan salah

source: The child nodes (leaf or collection) associated with a collection
id: Simpul anak (daun atau koleksi) yang terkait dengan sebuah koleksi

source: The collections with which a node is affiliated
id: Koleksi yang berafiliasi dengan sebuah simpul

source: The datetime when the node was created
id: Tanggal dan waktu saat simpul dibuat

source: The default language of the node
id: Bahasa bawaan dari simpul

source: The feature requested is not supported by the conference
id: Fitur yang diminta tidak didukung oleh konferensi

source: The list of JIDs that may associate leaf nodes with a collection
id: Daftar JID yang boleh mengaitkan simpul daun dengan sebuah koleksi

source: The list of all active users
id: Daftar semua pengguna aktif

source: The list of all disabled users
id: Daftar semua pengguna nonaktif

source: The list of all idle users
id: Daftar semua pengguna menganggur

source: The list of all online users
id: Daftar semua pengguna daring

source: The list of all users
id: Daftar semua pengguna

source: The maximum number of child nodes that can be associated with a collection, or `max` for no specific limit other than a server imposed maximum
id: Jumlah maksimum simpul anak yang dapat dikaitkan dengan sebuah koleksi, atau `max` untuk tanpa batas spesifik selain batas maksimum yang diberlakukan server

source: The minimum number of milliseconds between sending any two notification digests
id: Jumlah minimum milidetik antara pengiriman dua digests notifikasi apa pun

source: The name of the node
id: Nama simpul

source: The node is a collection node
id: Simpul adalah simpul koleksi

source: The node is a leaf node (default)
id: Simpul adalah simpul daun (bawaan)

source: The number of pending incoming presence subscription requests
id: Jumlah permintaan langganan kehadiran masuk yang tertunda

source: The number of subscribers to the node
id: Jumlah pelanggan pada simpul

source: The number of unread or undelivered messages
id: Jumlah pesan yang belum dibaca atau belum terkirim

source: The password contains unacceptable characters
id: Kata sandi mengandung karakter yang tidak dapat diterima

source: The password is too weak
id: Kata sandi terlalu lemah

source: The password of your XMPP account was successfully changed.
id: Kata sandi akun XMPP Anda berhasil diubah.

source: The password was not changed
id: Kata sandi tidak diubah

source: The passwords are different
id: Kata sandi berbeda

source: The presence states for which an entity wants to receive notifications
id: Status kehadiran yang ingin menerima notifikasi oleh suatu entitas

source: The query is only allowed from local users
id: Kueri ini hanya diizinkan dari pengguna lokal

source: The query must not contain <item/> elements
id: Kueri tidak boleh memuat elemen <item/>

source: The role
id: Peran

source: The room subject can be modified by participants
id: Subjek ruangan dapat diubah oleh peserta

source: The semantic type information of data in the node, usually specified by the namespace of the payload (if any)
id: Informasi jenis semantik data dalam simpul, biasanya ditentukan oleh namespace payload (jika ada)

source: The sender of the last received message
id: Pengirim pesan terakhir yang diterima

source: The stanza MUST contain only one <active/> element, one <default/> element, or one <list/> element
id: Stanza HARUS hanya memuat satu elemen <active/>, satu elemen <default/>, atau satu elemen <list/>

source: The subscription identifier associated with the subscription request
id: Pengenal langganan yang terkait dengan permintaan langganan

source: The token provided is either invalid or expired.
id: Token yang diberikan tidak valid atau kedaluwarsa.

source: There was an error changing the password:
id: Terjadi kesalahan saat mengubah kata sandi:

source: There was an error creating the account:
id: Terjadi kesalahan saat membuat akun:

source: There was an error deleting the account:
id: Terjadi kesalahan saat menghapus akun:

source: This is case insensitive: macbeth is the same that MacBeth and Macbeth.
id: Ini tidak peka huruf besar-kecil: macbeth sama dengan MacBeth dan Macbeth.

source: This page allows to register an XMPP account in this XMPP server. Your JID (Jabber ID) will be of the form: username@server. Please read carefully the instructions to fill correctly the fields.
id: Halaman ini memungkinkan pendaftaran akun XMPP di server XMPP ini. JID (Jabber ID) Anda akan berbentuk: nama_pengguna@server. Harap baca dengan saksama petunjuk untuk mengisi kolom dengan benar.

source: This page allows to unregister an XMPP account in this XMPP server.
id: Halaman ini memungkinkan pembatalan pendaftaran akun XMPP di server XMPP ini.

source: This room is not anonymous
id: Ruang ini tidak anonim

source: This service can not process the address: ~s
id: Layanan ini tidak dapat memproses alamat: ~s

source: Thursday
id: Kamis

source: Time delay
id: Penundaan waktu

source: Timed out waiting for stream resumption
id: Waktu habis saat menunggu kelanjutan stream

source: To register, visit ~s
id: Untuk mendaftar, kunjungi ~s

source: To ~ts
id: Ke ~ts

source: Token TTL
id: TTL token

source: Too many (~p) failed authentications from this IP address (~s). The address will be unblocked at ~s UTC
id: Terlalu banyak (~p) autentikasi gagal dari alamat IP ini (~s). Alamat akan dibuka blokirnya pada ~s UTC

source: Too many <item/> elements
id: Terlalu banyak elemen <item/>

source: Too many <list/> elements
id: Terlalu banyak elemen <list/>

source: Too many CAPTCHA requests
id: Terlalu banyak permintaan CAPTCHA

source: Too many active bytestreams
id: Terlalu banyak bytestream aktif

source: Too many child elements
id: Terlalu banyak elemen anak

source: Too many receiver fields were specified
id: Terlalu banyak bidang penerima telah ditentukan

source: Too many unacked stanzas
id: Terlalu banyak stanza yang belum diakui

source: Too many users in this conference
id: Terlalu banyak pengguna di konferensi ini

source: Traffic rate limit is exceeded
id: Batas laju lalu lintas terlampaui

source: Tuesday
id: Selasa

source: URL for Archived Discussion Logs
id: URL untuk Log Diskusi yang Diarsipkan

source: Unable to generate a CAPTCHA
id: Tidak dapat membuat CAPTCHA

source: Unable to register route on existing local domain
id: Tidak dapat mendaftarkan rute pada domain lokal yang sudah ada

source: Unauthorized
id: Tidak berwenang

source: Unexpected action
id: Aksi tak terduga

source: Unexpected error condition: ~p
id: Kondisi kesalahan tak terduga: ~p

source: Uninstall
id: Hapus Instalasi

source: Unregister
id: Batalkan Pendaftaran

source: Unregister an XMPP account
id: Batalkan pendaftaran akun XMPP

source: Unsupported <index/> element
id: Elemen <index/> tidak didukung

source: Unsupported version
id: Versi tidak didukung

source: Update Specs
id: Perbarui Spesifikasi

source: Update message of the day (don't send)
id: Perbarui pesan hari ini (jangan kirim)

source: Update message of the day on all hosts (don't send)
id: Perbarui pesan hari ini di semua host (jangan kirim)

source: Update specs to get modules source, then install desired ones.
id: Perbarui spesifikasi untuk mendapatkan sumber modul, lalu instal yang diinginkan.

source: Updating the vCard is not supported by the vCard storage backend
id: Pembaruan vCard tidak didukung oleh backend penyimpanan vCard

source: Upgrade
id: Tingkatkan

source: User
id: Pengguna

source: User (jid)
id: Pengguna (jid)

source: User JID
id: JID Pengguna

source: User Management
id: Manajemen Pengguna

source: User already exists
id: Pengguna sudah ada

source: User is not allowed to create invites
id: Pengguna tidak diizinkan membuat undangan

source: User not allowed to perform an IQ set on another user's vCard.
id: Pengguna tidak diizinkan melakukan set IQ pada vCard pengguna lain.

source: User removed
id: Pengguna dihapus

source: User session not found
id: Sesi pengguna tidak ditemukan

source: User session terminated
id: Sesi pengguna dihentikan

source: User ~ts
id: Pengguna ~ts

source: Username contains invalid characters
id: Nama pengguna mengandung karakter tidak valid

source: Username exists already
id: Nama pengguna sudah ada

source: Username invalid
id: Nama pengguna tidak valid

source: Username is reserved
id: Nama pengguna dicadangkan

source: Username:
id: Nama Pengguna:

source: Users
id: Pengguna

source: Users Last Activity
id: Aktivitas Terakhir Pengguna

source: Users are not allowed to register accounts so quickly
id: Pengguna tidak diizinkan mendaftarkan akun terlalu cepat

source: Value 'get' of 'type' attribute is not allowed
id: Nilai 'get' dari atribut 'type' tidak diizinkan

source: Value 'set' of 'type' attribute is not allowed
id: Nilai 'set' dari atribut 'type' tidak diizinkan

source: Value of '~s' should be boolean
id: Nilai '~s' harus berupa boolean

source: Value of '~s' should be datetime string
id: Nilai '~s' harus berupa string datetime

source: Value of '~s' should be integer
id: Nilai '~s' harus berupa bilangan bulat

source: View joined MIX channels
id: Lihat saluran MIX yang tergabung

source: Virtual Hosts
id: Host Virtual

source: Visitor
id: Pengunjung

source: Visitors are not allowed to change their nicknames in this room
id: Pengunjung tidak diizinkan mengubah nama panggilan mereka di ruangan ini

source: Visitors are not allowed to send messages to all occupants
id: Pengunjung tidak diizinkan mengirim pesan kepada semua penghuni

source: Voice request
id: Permintaan suara

source: Voice requests are disabled in this conference
id: Permintaan suara dinonaktifkan dalam konferensi ini

source: Web client which allows to join the room anonymously
id: Klien web yang memungkinkan untuk bergabung ke ruangan secara anonim

source: Wednesday
id: Rabu

source: When a new subscription is processed
id: Saat langganan baru diproses

source: When a new subscription is processed and whenever a subscriber comes online
id: Saat langganan baru diproses dan kapan pun pelanggan online

source: When to send the last published item
id: Kapan mengirim item yang terakhir dipublikasikan

source: Whether an entity wants to receive an XMPP message body in addition to the payload format
id: Apakah suatu entitas ingin menerima badan pesan XMPP selain format payload

source: Whether an entity wants to receive digests (aggregations) of notifications or all notifications individually
id: Apakah suatu entitas ingin menerima ringkasan (agregasi) notifikasi atau semua notifikasi secara individual

source: Whether an entity wants to receive or disable notifications
id: Apakah suatu entitas ingin menerima atau menonaktifkan notifikasi

source: Whether owners or publisher should receive replies to items
id: Apakah pemilik atau penerbit harus menerima balasan atas item

source: Whether the node is a leaf (default) or a collection
id: Apakah simpul adalah daun (bawaan) atau koleksi

source: Whether to allow subscriptions
id: Apakah akan mengizinkan langganan

source: Whether to make all subscriptions temporary, based on subscriber presence
id: Apakah akan membuat semua langganan bersifat sementara, berdasarkan kehadiran pelanggan

source: Whether to notify owners about new subscribers and unsubscribes
id: Apakah akan memberi tahu pemilik tentang pelanggan baru dan pembatalan langganan
